{
    "manifest_version": 2,
    "name": "MCIT Syllabus",
    "description": "This extension will open the syllabus of any MCIT courses",
    "version": "1.0",
    "browser_action": {
        "default_icon": "mcit.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}